# AutomationWebUI

./: .gitignore  pom.xml
src/main/java/com/andersen/: App.java
src/test/java/com/andersen/: AppTest.java  BaseTest.java  ChangeAvatarTest.java  CompareElementsTest.java  ElementUtils.java  LoginRegisteredUserTest.java  LoginTestDataProvider.java  LoginTestParameters.java  LoginTests.java  WindowTests.java
src/test/java/com/andersen/grouping/: Groups.java
src/test/java/com/andersen/lecture16/: BaseTest.java  ChangeAvatarTest.java  CompareElementsTest.java  ElementUtils.java  Groups.java  LoginRegisteredUserTest.java  LoginTestDataProvider.java  LoginTestParameters.java  LoginTests.java  WindowTests.java
src/test/java/com/andersen/lecture16/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/com/andersen/lecture16/priority/: Priority1.java  ReverseOrderInterceptor.java
src/test/java/com/andersen/lecture17/: ActionsAlertsIframesTest.java  BaseTest.java  DragAndDropTest.java  SelectTest.java
src/test/java/com/andersen/lecture18/pages/: ActionsAlertsIframesPage.java  BasePage.java  DashboardPage.java  DragAndDropPage.java  LoginPage.java  RegistrationPage.java  SearchResultsPage.java  SelectPage.java
src/test/java/com/andersen/lecture18/tests/: BaseTest.java  FunctionalTests.java  LoginAndRegistrationTests.java  ValidationTests.java
src/test/java/com/andersen/lecture18/utils/: PageFactory.java  TestDataProvider.java
src/test/java/com/andersen/lecture20/runners/: TestRunner.java
src/test/java/com/andersen/lecture20/steps/: Hooks.java  LoginTestsDef.java
src/test/java/com/andersen/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/com/andersen/priority/: Priority1.java  ReverseNameOrderer.java  ReverseOrderInterceptor.java
src/test/java/lecture17/: ActionsAlertsIframesTest.java  BaseTest.java  DragAndDropTest.java  SelectTest.java
src/test/java/resources/: groups.xml  testng.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/: groups.xml  logback.xml  testng.xml  testngGroupingHome.xml  testngPageObjectTests.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/features/: SignIn.feature
